<!DOCTYPE html>

<html>

	<head>

	<meta charset="utf-8">

		<title>백석문화대학교 컴퓨터 정보학부</title>

		<style>

			*{

				margin: 0; padding: 0;

				font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;

			}

			a {text-decoration: none;}

			li {list-style: none;}
        

			body {

				width: 960px; margin: 0 auto;

				background: #E6E6E6;

				}

			#page-wrapper{

				background: white;

				margin: 40px 0; padding: 10px 20px;

				border-radius: 5px;

				box-shadow: 0 4px 10px rgba(100, 100, 100, 0.3);

			}

			#main-header{padding: 40px 50px;}

			.master-title{

				font-size: 23px;

				color: #181818;

			}

			.master-description{

				font-size: 15px; font-weight: 500;

				color: #383838;

			}

			

			#main-navigation{

				border-top: 1px solid #C8C8C8;

				border-bottom: 1px solid #C8C8C8;

				margin-bottom: 20px;

				height: 40px;

			}

			.pull-left{float: left;}

			.outer-menu-item{

				float: left;

				position: relative;

			}

			.menu-title{

				display: block;

				height: 30px; line-height: 30px;

				text-align: center;

				padding: 5px 20px;

			}

			.outer-menu-item:hover{

				background:black;

				color: white;

			}

			.pull-right{float:right;}

			.search-bar{

				height: 26px;

				padding: 7px;

			}

			.input-search{

				display: block;

				float: left;

				

				background-color: #FFFFFF;

				border: 1px solid #CCCCCC;

				border-radius: 15px 0 0 15px;

				box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);

				

				width: 120px; height: 24px;

				padding: 0 0 0 10px;

				font-size: 12px;

				color: #555555;

			}

			.input-search-submit{

				display: block;

				float: left;

				

				width: 50px; height: 26px;

				border-radius: 0 15px 15px 0;

				border: 1px solid #CCCCCC;

				

				margin-left: -1px;

				vertical-align: top;

				display: inline-block;

			}

			.input-search:focus{

				border-color: rgba(82,168,236, 0.8);

				outline: 0;

				box-shadow: inset 0 1px 1px rgba(0,0,0, 0.05);

			}

			.inner-menu{

				display: none;

				position: absolute;

				top: 40px; left: 0;

				width: 100%;

				

				background: white;

				box-shadow: 0 2px 6px rgba(5,5,5, 0.9);

				z-index: 1000;

				

				text-align: center;

			}

			.inner-menu-item > a {

				display: block;

				padding: 5px 10px;

				color: black;

			}

			.inner-menu-item > a:hover{

				background: black;

				color: white;

			}



			#content{

				overflow: hidden;

				padding: 0 50px;

			}

			#main-section{

				float: left;

				width: 510px;

			}

			#main-aside{

				float: right;

				width: 200px;

			}

			article{

				padding: 0 10px 20px 10px;

				border-bottom: 1px solid #C8C8C8;

			}

			.article-header{padding: 20px 0;}

			.article-title{

				font-size: 25px;

				font-weight: 500;

				padding-bottom: 10px;

			}

			.article-date{font-size: 13px;}

			.article-body{font-size: 14px;}

			

			.aside-list{padding: 10px 0 30px 0;}

			.aside-list > h3{

				font-size: 15px;

				font-weight: 600;

			}

			.aside-list li a{

				margin-left: 8px;

				font-size: 13px;

				color: #6C6C6C;

			}

			#main-footer{

				padding: 10px 50px;

			}

		</style>

		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script>

			$(document).ready(function () {

				$('.outer-menu-item').hover(function () {

					$(this).find('.inner-menu').show();

					}, function () {

				$(this).find('.inner-menu').hide();

				});

			});

		</script>

	</head>

	

	<body>

		<div id="page-wrapper">

			<header id="main-header">

				<hgroup>

					<h1 class="master-title">백석문화대학교</h1>

					<h2 class="master-description">컴퓨터 정보학부</h2>

				</hgroup>

				<nav id="main-navigation">

					<div class="pull-left">

						<ul class="outer-menu">

							<li class="outer-menu-item">

								<span class="menu-title">학과 소개</span>

								<ul class="inner-menu">

									<li class="inner-menu-item"><a href="file:///C:/Users/gram/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%A0%95%EB%B3%B4%EC%A0%84%EA%B3%B5.html">정보 학과</a></li>

									<li class="inner-menu-item"><a href="file:///C:/Users/gram/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/html%EA%B3%BC%EC%A0%9C/%EA%B2%8C%EC%9E%84%EC%A0%84%EA%B3%B5.html">게임 학과</a></li>

								</ul>

							</li>

							<li class="outer-menu-item">

								<span class="menu-title">교수진</span>

                                <ul class="inner-menu">
                                    
                                    <li class="inner-menu-item"><a href="#">교수 소개</a></li>

                                </ul>

							</li>

							<li class="outer-menu-item">

								<span class="menu-title">찾아오시는 길</span>

                                <ul class="inner-menu">
                                    
                                    <li class="inner-menu-item"><a href ="https://www.bscu.ac.kr/web/2513/subview.do">웹 사이트</a></li>
                                
                                </ul>

							</li>

						</ul>

					</div>

					<div class="pull-right">

						<div class="search-bar">

							<form>

								<input type="text" class="input-search" />

								<input type="submit" class="input-search-submit" value="Search" />

							</form>

						</div>

					</div>

				</nav>

			</header>

			<div id="content">

				<section id="main-section">

					<article>

						<div class="article-header">

							<h1 class="article-title">백석문화대학교 소개</h1>

							<p class="article-date">2022년11월23일</p>

						</div>

						<div class="article-body">

							<img src="https://ifh.cc/g/xsoyd4.jpg" />

							<br />

							<p> 
                                <h1>백석학원의 설립 취지</h1>
                                백석학원의 설립, 백석학원의 존재 이유는 이 땅에 대학이 없어서가 아닙니다. 세상의 지식을 가르치는 교육은 다른 대학에서도 얼마든지 잘 할 수 있습니다. 만일 우리 대학이 다른 대학과 동일한 교육을 한다면 세상의 수많은 대학에 또 하나의 대학이 더해진 것에 불과합니다. 
                                교육은 사람을 ‘사람다운 사람’으로 새롭게 바꾸어 가는 일입니다. 도덕교육, 윤리교육만으로는 사람이 ‘사람다운 사람’으로 변화될 수 없습니다. 사람을 변화시키고 영적 생명을 살리는 교육은 오직 하나님의 말씀에 의해서만 가능합니다. </p>
							
							
							
							




							<br />

							

						</div>

					</article>

					<article>

					<div class="article-body">

						
						<br />

						<p> 
							
							
							
								<p>
								
								<h2>백석인은 기독교인으로서의 삶의 자세와 올바른 신학, 그리고 백석학원의 교육목표를 확실히 알고 있어야 합니다.</h2>
								
								<br />
								<br>
								
								<h1>백석인의 책임</h1>
								백석인은 하나님이 함께하는 대학, 이웃과 함께하는 대학, 너와 내가 함께하는 대학을 이루어야 할 책임이 있습니다.

								<br />
								<br>
								
								<h1>백석인의 생활지침</h1>
								백석인 자신이 먼저 진리가 되시는 예수 그리스도를 믿어야 하고, 학생들로 하여금 예수 그리스도를 믿게 해야 하며, 진리 안에서 하나가 되어, 참된 영적 자유를 누려야 합니다.
								
								<br />
								<br>
								
								<h1>백석인의 교육원리</h1>
								백석인은 성경에 기초한 인성교육, 기독교 세계관에 기초한 학문연구, 인류를 섬기는 인재교육을 교육의 원리로 삼습니다.
								</p>
						
							





						<br />

						

					</div>

				</article>

                  

				</section>

				<aside id = "main-aside">

					<div class="aside-list">

						<h3>공지사항</h3>

						<ul>

							<li><a href="https://www.bscu.ac.kr/computer/1776/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1OTMlMkYxOTE0MSUyRmFydGNsVmlldy5kbyUzRg%3D%3D"> 2022-2학기 서비스인성(다빈치아카데미 포함) 재 수강안내   09.01</a></li>
							
								<br>

							<li><a href="https://www.bscu.ac.kr/computer/1776/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1OTMlMkYxOTEyNSUyRmFydGNsVmlldy5kbyUzRg%3D%3D">2022학년도 2학기 온라인 창업강좌(창업마인드함양) 수강안내</a></li>

								<br>
							
							<li><a href="https://www.bscu.ac.kr/computer/1776/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1OTMlMkYxOTA2MiUyRmFydGNsVmlldy5kbyUzRg%3D%3D">(중요) 2022-2학기 개강안내사항 안내   08.31</a></li>
								
								<br>
							
							<li><a href="https://www.bscu.ac.kr/computer/1776/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1OTMlMkYxODkyMiUyRmFydGNsVmlldy5kbyUzRg%3D%3D">2022학년도 2학기 수강신청 안내   08.11</a></li>

						</ul>

					</div>

					<div class="aside-list">

						<h3>자유게시판</h3>

						<ul>

							<li><a href="https://www.bscu.ac.kr/computer/1782/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1ODAlMkYxODA3NCUyRmFydGNsVmlldy5kbyUzRg%3D%3D">2022 교사대생 등 대학생 튜터링 사업(구 대청교)_(3차) 모집공고 안내   04.12</a></li>
								
								<br>
							
							<li><a href="https://www.bscu.ac.kr/computer/1782/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1ODAlMkYxNzk1NCUyRmFydGNsVmlldy5kbyUzRg%3D%3D">2022 교사대생 등 대학생 튜터링 사업(구 대청교)_모집공고 안내   03.31	</a></li>

								<br>
							
							<li><a href="https://www.bscu.ac.kr/computer/1782/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1ODAlMkYxNzc2MCUyRmFydGNsVmlldy5kbyUzRg%3D%3D">창조관 2층 도서관 '자유열람실'을 개방하였습니다   03.10	</a></li>

								<br>
							
							<li><a href="https://www.bscu.ac.kr/computer/1782/subview.do?enc=Zm5jdDF8QEB8JTJGYmJzJTJGY29tcHV0ZXIlMkY1ODAlMkYxNTYzNSUyRmFydGNsVmlldy5kbyUzRg%3D%3D">장애학생지원센터 장애체험 및 장애인식 개선캠페인 안내   10.31</a></li>

						</ul>

					</div>

				</aside>

			</div>			

			<footer id="main-footer">

				31065 충청남도 천안시 동남구 백석대학로 1, 백석문화대학교 전화 : 041-550-0700
COPYRIGHT 2020. BAEKSEOK CULTURE UNIVERSITY. All rights reserved.

			</footer>

		</div>

	</body>

</html>

